<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_logo"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        style="@style/CalcButtonStyleAccent"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Scanned result will appear here ..."
        android:textColor="#8BC34A"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Open Link"
        android:visibility="gone"
        style="@style/CalcButtonStyleOperator"/>

</LinearLayout>
